Домашнее задание:
Задача №1
      В сообщении из 1 000 символов используют алфавит из 64 символов. Каков объём информации в сообщении? 
Дано: K=1000; N=64; I=? -общий объём информации. 
Решение: N=2^I
64=2^6; 1000*6=6000Бит
Ответ: I=6000Бит.

Задача №2
     Сообщение из 1024 символов занимает 1/128 Мега байта. Сколько символов в исходном алфавите? 
Дано: K=1024; I=1/128Мега байт = 1024*1024*8/128=65536 Бит,
N=?- Мощность алфавита.
Решение: N=2^I.
I=K*i=>i=I/K=65536/1024=64бит.
Ответ: N=2^64.

Задача №3
     Печатая текст в кодировке UTF-16, пользователь успевает набрать 128 символов в минуту. Сколько килобайт информации будет внесено в документ в течение пяти минут? 
Дано: K=128*5=640; i=16 (UTF-16 каждый символ весит 16 бит),
 I=?
Решение: I=K*i=640*16=10240 бит, => 10240/1024/8=1,25 Кбайт.
Ответ: I=1,25 Кбайт.

Задача №4
     Переведите число 28 в троичную систему счисления. 
Решение: 28 в столбик делится на 3, за тем остаток в обратном порядке записывается в двоичным коде 28/3=10013
Ответ: 2810=10013

Задача №5
      RGB-картинка занимает -72 Кбайта. Каков её размер в пикселях?
Дано: I=72 Кбайта = 72*1024*8=589824 бит; i=24 бит (в RGB-1 пиксель весит 24 бит), Sx -? (размер картинки в пикселях).
Решение: Sx = I/i=589824/24=24576 пикселей.
Ответ: Sx =24576 пикселей.

Задача №6
   * Опишите блок-схему перевода числа из десятичной системы в двоичную.
Дано:
Решение:
Ответ:
